<!DOCTYPE html>
<html lang="en">
<head>
    <script src=akan.js></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AKAN</title>
</head>
<body>
        <p>Input you birthdate in the form below;</p>
        <form>
    
            <label for="gender">MALE</label>
            <input type="radio" name="gender-choice" >
    
            <label for="gender">FEMALE</label>
            <input type="radio" name="gender-choice" >
    <div>
        <label for="birthday">Birthday</label>
        <select name="Month">
                <option value="0" selected disabled>Month</option>
                <option value="Jan">January</option>
                <option value="feb">February</option>
                <option value="mar">March</option>
                <option value="apr">April</option>
                <option value="may">May</option>
                <option value="jun">June</option>
                <option value="jul">July</option>
                <option value="aug">August</option>
                <option value="sept">September</option>
                <option value="oct">October</option>
                <option value="nov">November</option>
                <option value="dec">December</option>
          </select>
    </div>
    
            </form>
    
</body>
</html>